#JAVA_PATH
#Tue Jun 09 21:28:44 IST 2020
WEB3J_PATH=C\:/project/hair donation/syncjavbackend
SOLIDITY_PATH=C\:/project/hair donation/syncjavbackend
JAVA_PATH=C\:/project/hair donation/syncjavbackend
ABI_PATH=C\:/project/hair donation/syncjavbackend/abi/
